{
  "name": "listener",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "indexer": "node indexer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.91.4",
    "axios": "^1.4.0",
    "certifi": "^14.5.15",
    "dotenv": "^16.3.1",
    "ethers": "5.7.2",
    "mongoose": "^7.3.1",
    "web3": "1.7.3"
  },
  "type": "module"
}
